{
    "rest-client.environmentVariables": {
        "default": {
            "externalTenantId": "8cc0f88a-5ac1-437e-a89d-797ed08b80b6",
            "clientId": "ac4ced19-09fd-4ab1-96a8-3fbdd9685fcb",
            "groupId": "c9cd00aa-2559-49c4-8e0c-9578b1c968f8",
            "userIdToAddToGroup": "697fb759-31d3-4bc1-9d8b-b907a47deaf0"
        }
    }
}